SUPABASE_URL=https://mpwkqvamrqwxhwozaxpa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wd2txdmFtcnF3eGh3b3pheHBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzczMTA1NiwiZXhwIjoyMDU5MzA3MDU2fQ.IYEw_3AlakeigHVASmjkmo0mfH3UtJGoO__KVNbvd-A
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyAmOZfSHVHoKjBroyZO6CoaZvDRqiGSc1A